                                                                                                                                  
    1 +-----------------------------------------------------------------------------------------------------------------------+   
      |AAA        +           +           +   AAA     +           +           +     AAA   +           +           +           |   
      |A A                                    A A                                   A A                 "out-raw.txt"    A    |   
  0.8 |A+AA                                   A A                                   A AA                                    +-|   
      |A  A AA                               AA AAAAA                               A  A AA                                   |   
  0.6 |A+ AAAAA                              A   AA A                               A  AAAAA                                +-|   
      |A      A        AA                    A      AA       AA                     A      A        AA                        |   
      |A      AA       AA                    A       A       AAA                   AA      A       AAA                        |   
  0.4 |A+      A      AAA                    A       A       A A                   A       AA      A A                      +-|   
      |        A      A AA                   A       AA      A A                   A        A      A A                        |   
  0.2 |-+      AA     A  A                   A        A     AA A                   A        AA     A AA                     +-|   
      |         AAA   A  A    AA             A        AAAA  A  A    AA             A         AAA   A  A   AA                  |   
      |           AA AA  A   AAA            AA           A  A  AA   AAA            A           AA AA  A   AAA                 |   
    0 |-+          A A   A   A AA           A            AA A   A  AA A            A            A A   A   A A            A  +-|   
      |            AAA   A   A  A           A             AAA   A  A  AA           A            AAA   A  AA AA           A    |   
      |             AA   AA AA  AAA         A             AA    A  A   AAA         A             AA   A  A   AAA         A    |   
 -0.2 |-+                 A A     AA        A                   A  A     A        AA                  AA A     AA        A  +-|   
      |                   A A      A        A                   A AA     AA       A                    A A      A        A    |   
 -0.4 |-+                 A A      AA       A                   AAA       A       A                    A A      AA       A  +-|   
      |                   AAA       A       A                    AA       AA      A                    AAA       A      AA    |   
      |                   AA        AA      A                    AA        A      A                    AA        A      A     |   
 -0.6 |-+                            A AA  AA                              A AAA  A                              AAAAA  A   +-|   
      |                              AAAAA A                               AAA A  A                               AA A  A     |   
 -0.8 |-+                                A A                                   A  A                                  AA A   +-|   
      |                                  A A                                   AAAA                                   A A     |   
      |           +           +          AAA          +           +           + AA        +           +           +   AAA     |   
   -1 +-----------------------------------------------------------------------------------------------------------------------+   
      0          5000       10000       15000       20000       25000       30000       35000       40000       45000       50000 
                                                                                                                                  
